{
    "high_visibility_enabled_by_default": false,
    "content_highlight_bar": true,
    "align_content_highlight_bar": false,
    "search_threshold": 20000,
    "ignore_threshold": true,
    "auto_selection_threshold" : 20000,
    "bracket_styles": {
        "curly": {
            "icon": "curly_bracket",
            "color": "entity.name.class",
            "style": "highlight"
        },
        "round": {
            "icon": "round_bracket",
            "color": "entity.name.class",
            "style": "highlight"
        },
        "square": {
            "icon": "square_bracket",
            "color": "entity.name.class",
            "style": "highlight"
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "entity.name.class",
            "style": "highlight"
        }
    }
}
