[
	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["alt+up"], "command": "fold" },
	{ "keys": ["alt+down"], "command": "unfold" },
	{ "keys": ["super+alt+down"], "command": "unfold_all" },
	{ "keys": ["super+alt+up"], "command": "fold_all" },
	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["f5"], "command": "revert" },
	{ "keys": ["ctrl+keypad1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+keypad2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+keypad3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+keypad4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+keypad1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+keypad2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+keypad3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+keypad4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+keypad0"], "command": "focus_side_bar" }
]
