{
	"added_words":
	[
		"user",
		"pdf",
		"alszervezete",
		"alszervezetének"
	],
	"always_prompt_for_file_reload": true,
	"animation_enabled": false,
	"auto_complete_delay": 0,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/User/Dictionary - Hungarian/Hungarian.dic",
	"draw_white_space": "all",
	"enable_telemetry": "false",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	"font_size": 8,
	"highlight_active_tab": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_numbers": true,
	"remember_open_files": true,
	"rulers":
	[
		50,
		72,
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"use_tab_stops": true
}
