<snippet>
	<content><![CDATA[
.\" [name of program] [section number] [center footer] [left footer] [center header]
.TH "${1:program name}" ${2:1} ${3:1971-01-01} "" "$4"
.SH NAME
${5:program file name} \- ${6:program short description}
.SH SYNOPSIS
\fB$5\fP [OPTIONS] ...

.SH DESCRIPTION
${7:Program description}

.SH OPTIONS
.TP
\fB--version\fP
Displays version information and exits.

.SH CONFIGURATION
.TP
defaultvalue
Default value

.SH FILES
.TP
\fIdefault_config.cfg\fP
Default configuration file.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
